{
 "id":"/", "name":"Liero", "short_name":"Liero", "lang":"en",
 "description":"Original Liero gameplay, mouse controls and peer-to-peer rooms.",
 "start_url":"/", "scope":"/", "display":"standalone",
 "background_color":"#101718", "theme_color":"#182223",
 "icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]
}
